ADIF export from Club Log - https://clublog.org
Log export of KI2D at Tue, 29 Nov 2022 11:42:55 +0000
Note: this ADIF file is based on the internal records in Club Log and is not the original ADIF you uploaded.

<PROGRAMID:8>Club Log
<PROGRAMVERSION:4>2022
<EOH>
<CALL:5>K2CNN<QSO_DATE:8>20200519<TIME_ON:6>182000<BAND:3>20M<MODE:3>SSB<DXCC:3>291<CQZ:1>4<QSL_RCVD:1>Y<QSLRDATE:8>20200611<GRIDSQUARE:6>EM63BF<RST_SENT:2>59<RST_RCVD:2>59<FREQ:7>14.2520<EOR>
<CALL:7>OL90ROH<QSO_DATE:8>20200519<TIME_ON:6>193800<BAND:3>20M<MODE:3>SSB<DXCC:3>503<CQZ:2>15<QSL_RCVD:1>V<QSLRDATE:8>20200702<RST_SENT:2>59<RST_RCVD:2>59<FREQ:7>14.2940<EOR>
<CALL:5>F5RAG<QSO_DATE:8>20200519<TIME_ON:6>232700<BAND:3>20M<MODE:3>SSB<DXCC:3>227<CQZ:2>14<QSL_RCVD:1>V<QSLRDATE:8>20200521<GRIDSQUARE:6>IN93UH<RST_SENT:2>59<RST_RCVD:2>59<FREQ:7>14.3230<EOR>
<CALL:5>KP4PR<QSO_DATE:8>20200519<TIME_ON:6>233700<BAND:3>20M<MODE:3>SSB<DXCC:3>202<CQZ:1>8<QSL_RCVD:1>V<QSLRDATE:8>20200521<GRIDSQUARE:6>FK68XK<RST_SENT:2>59<RST_RCVD:2>59<FREQ:7>14.2500<EOR>
<CALL:4>WD4C<QSO_DATE:8>20200520<TIME_ON:6>012100<BAND:3>20M<MODE:3>FT8<DXCC:3>291<CQZ:1>5<QSL_RCVD:1>V<QSLRDATE:8>20200521<GRIDSQUARE:4>EL96<RST_SENT:3>599<RST_RCVD:3>599<FREQ:7>14.0752<EOR>
<CALL:5>AF4MT<QSO_DATE:8>20200520<TIME_ON:6>012500<BAND:3>20M<MODE:3>FT8<DXCC:3>291<CQZ:1>5<QSL_RCVD:1>Y<QSLRDATE:8>20200904<RST_SENT:3>599<RST_RCVD:3>599<FREQ:7>14.0752<EOR>
<CALL:4>WT9U<QSO_DATE:8>20200520<TIME_ON:6>013500<BAND:3>40M<MODE:3>FT8<DXCC:3>291<CQZ:1>4<QSL_RCVD:1>V<QSLRDATE:8>20200521<GRIDSQUARE:4>EN71<RST_SENT:3>599<RST_RCVD:3>599<FREQ:6>7.0747<EOR>
<CALL:3>W5I<QSO_DATE:8>20200520<TIME_ON:6>014200<BAND:3>40M<MODE:3>FT4<DXCC:3>291<CQZ:1>4<QSL_RCVD:1>Y<QSLRDATE:8>20200521<GRIDSQUARE:4>EM13<RST_SENT:3>599<RST_RCVD:3>599<FREQ:6>7.0484<EOR>
<CALL:5>KX4OU<QSO_DATE:8>20200520<TIME_ON:6>014400<BAND:3>40M<MODE:3>FT4<DXCC:3>291<CQZ:1>4<QSL_RCVD:1>Y<QSLRDATE:8>20200523<GRIDSQUARE:6>EM85GX<RST_SENT:3>599<RST_RCVD:3>599<FREQ:6>7.0484<EOR>
<CALL:5>HA7TM<QSO_DATE:8>20200520<TIME_ON:6>015600<BAND:3>40M<MODE:3>FT8<DXCC:3>239<CQZ:2>15<QSL_RCVD:1>V<QSLRDATE:8>20200523<GRIDSQUARE:6>JN97KK<RST_SENT:3>599<RST_RCVD:3>599<FREQ:6>7.0746<EOR>
<CALL:5>KK7AI<QSO_DATE:8>20200520<TIME_ON:6>020000<BAND:3>40M<MODE:3>FT8<DXCC:3>291<CQZ:1>3<QSL_RCVD:1>Y<QSLRDATE:8>20201023<RST_SENT:3>599<RST_RCVD:3>599<FREQ:6>7.0747<EOR>
<CALL:6>CO7EPP<QSO_DATE:8>20200520<TIME_ON:6>030400<BAND:3>40M<MODE:3>FT8<DXCC:2>70<CQZ:1>8<QSL_RCVD:1>V<QSLRDATE:8>20200521<GRIDSQUARE:4>FL02<RST_SENT:3>599<RST_RCVD:3>599<FREQ:6>7.0753<EOR>
<CALL:5>W4UWC<QSO_DATE:8>20200520<TIME_ON:6>031300<BAND:3>40M<MODE:3>FT8<DXCC:3>291<CQZ:1>4<QSL_RCVD:1>Y<QSLRDATE:8>20200526<GRIDSQUARE:6>EM77RV<RST_SENT:3>599<RST_RCVD:3>599<FREQ:6>7.0747<EOR>
<CALL:5>9Y4DG<QSO_DATE:8>20200520<TIME_ON:6>032900<BAND:3>30M<MODE:3>FT8<DXCC:2>90<CQZ:1>9<QSL_RCVD:1>V<QSLRDATE:8>20200521<GRIDSQUARE:6>FK90GF<RST_SENT:3>599<RST_RCVD:3>599<FREQ:7>10.1372<EOR>
