Generated on 2023-09-08T02:23:43.604Z
<adif_ver:5>3.0.5
<programid:5>HAMRS
<programversion:5>1.0.6
<EOH>

<band:3>20m
<call:5>AC9OT
<cnty:7>Kenosha
<country:13>United States
<freq:6>14.290
<gridsquare:6>EN52es
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:15>JOHN G RUSFELDT
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<rst_rcvd:2>59
<rst_sent:2>59
<sig_info:6>K-1467
<state:2>WI
<time_on:6>232727
<tx_pwr:2>20
<eor>

<band:3>20m
<call:5>EA4TL
<country:5>Spain
<freq:6>14.290
<gridsquare:6>IN60qb
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:20>LUIS LOZANO GALLARDO
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:26>10840 - MORALEJA - CACERES
<rst_rcvd:2>59
<rst_sent:2>59
<time_on:6>232804
<tx_pwr:2>20
<eor>

<band:3>20m
<call:5>YV1SW
<country:9>Venezuela
<freq:6>14.290
<gridsquare:6>FK40hh
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:22>Sixson Williams (Ever)
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:15>Tía Juana Zulia
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>ZU
<time_on:6>232845
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>WD4DAN
<cnty:6>Brooks
<country:13>United States
<freq:6>14.290
<gridsquare:6>EM80hu
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:14>DANIEL W MUNTZ
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:8>VALDOSTA
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>GA
<time_on:6>232926
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>KD9YOD
<cnty:10>Huntington
<country:13>United States
<freq:6>14.290
<gridsquare:6>EN70gq
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:12>ANDY RUSSELL
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:6>WARREN
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>IN
<time_on:6>232951
<tx_pwr:2>20
<eor>

<band:3>20m
<call:5>W5DUI
<cnty:7>Jackson
<country:13>United States
<freq:6>14.290
<gridsquare:6>EM50pk
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:15>Brian D Schultz
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:13>Ocean Springs
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>MS
<time_on:6>233013
<tx_pwr:2>20
<eor>

<band:3>20m
<call:5>K9RCS
<cnty:8>Tazewell
<country:13>United States
<freq:6>14.290
<gridsquare:6>EN50fp
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:14>Rich C Schmitz
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:11>East Peoria
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>IL
<time_on:6>233031
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>KI5GTR
<cnty:6>Lonoke
<country:13>United States
<freq:6>14.290
<gridsquare:6>EM44av
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:14>Les D Chalfant
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:5>Cabot
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>AR
<time_on:6>233044
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>KC8WGO
<cnty:7>Calhoun
<country:13>United States
<freq:6>14.290
<gridsquare:6>EM98ht
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:12>Caleb R Ball
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:7>Spencer
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>WV
<time_on:6>233104
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>KI4NBE
<cnty:5>Henry
<country:13>United States
<freq:6>14.290
<gridsquare:6>EM78jl
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:20>George B Gafford, Sr
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:13>CAMPBELLSBURG
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>KY
<time_on:6>233123
<tx_pwr:2>20
<eor>

<band:3>20m
<call:4>WV8T
<cnty:8>Nicholas
<country:13>United States
<freq:6>14.290
<gridsquare:6>EM98oh
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:19>RONNIE L LEFLER, Jr
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:12>Summersville
<rst_rcvd:2>59
<rst_sent:2>59
<sig_info:6>K-9755
<state:2>WV
<time_on:6>233148
<tx_pwr:2>20
<eor>

<band:3>20m
<call:5>N5KSS
<cnty:8>Harrison
<country:13>United States
<freq:6>14.290
<gridsquare:6>EM50mk
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:13>JOSEPH E DIAZ
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:6>BILOXI
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>MS
<time_on:6>233217
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>KJ5BBT
<cnty:7>Tarrant
<country:13>United States
<freq:6>14.290
<gridsquare:6>EM12kp
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:19>Joel(Wes) W Hardman
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:9>Arlington
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>TX
<time_on:6>233240
<tx_pwr:2>20
<eor>

<band:3>20m
<call:5>AF5KU
<cnty:13>Collingsworth
<country:13>United States
<freq:6>14.290
<gridsquare:6>DM94vu
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:16>Jeffrey T Powell
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:10>Wellington
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>TX
<time_on:6>233319
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>KB4LOA
<cnty:4>Hoke
<country:13>United States
<freq:6>14.290
<gridsquare:6>FM05kb
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:17>HECTOR J GONZALEZ
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:7>Raeford
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>NC
<time_on:6>233348
<tx_pwr:2>20
<eor>

<band:3>20m
<call:5>K5JKG
<cnty:6>Dallas
<country:13>United States
<freq:6>14.290
<gridsquare:6>EM12pw
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:15>JERRY K GILBERT
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:10>RICHARDSON
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>TX
<time_on:6>233414
<tx_pwr:2>20
<eor>

<band:3>20m
<call:5>K4IBX
<cnty:8>Beaufort
<country:13>United States
<freq:6>14.290
<gridsquare:6>FM15om
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:15>Scott B Woolard
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:4>Bath
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>NC
<time_on:6>233541
<tx_pwr:2>20
<eor>

<band:3>20m
<call:5>EA9LS
<country:5>Spain
<freq:6>14.290
<gridsquare:6>IM75iv
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:22>MARIANO ORDOÑEZ TERRON
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:32>C/ LOMA MARGARITA 42 51002 CEUTA
<rst_rcvd:2>59
<rst_sent:2>59
<time_on:6>233559
<tx_pwr:2>20
<eor>

<band:3>20m
<call:5>K4BAD
<cnty:7>Houston
<country:13>United States
<freq:6>14.290
<gridsquare:6>EM71id
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:18>HARRY M MC CLELLAN
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:6>DOTHAN
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>AL
<time_on:6>233616
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>WB9UZB
<cnty:4>Will
<country:13>United States
<freq:6>14.290
<gridsquare:6>EN51xo
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:15>CEDRIC C PUTNAM
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:8>LOCKPORT
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>IL
<time_on:6>233641
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>KO4LGM
<cnty:4>Clay
<country:13>United States
<freq:6>14.290
<gridsquare:6>EM70vd
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:13>Gary D Cannon
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<rst_rcvd:2>59
<rst_sent:2>59
<sig_info:6>K-3652
<state:2>FL
<time_on:6>233728
<tx_pwr:2>20
<eor>

<band:3>20m
<call:5>KT4LR
<cnty:6>Orange
<country:13>United States
<freq:6>14.290
<gridsquare:6>EL98jn
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:18>FERNANDO MALDONADO
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:7>ORLANDO
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>FL
<time_on:6>233752
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>KQ4BII
<cnty:6>Coffee
<country:13>United States
<freq:6>14.290
<gridsquare:6>EM71am
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:16>Richard A Jolley
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:4>Jack
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>AL
<time_on:6>233842
<tx_pwr:2>20
<eor>

<band:3>20m
<call:5>AC5OC
<cnty:8>Franklin
<country:13>United States
<freq:6>14.290
<gridsquare:6>EM25xp
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:14>Dale E Robbins
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:12>Mountainburg
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>AR
<time_on:6>233853
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>KE8QLG
<cnty:6>Ottawa
<country:13>United States
<freq:6>14.290
<gridsquare:6>EN62vv
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:16>SAMUEL J RIEGLER
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:11>Mt Pleasant
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>MI
<time_on:6>233931
<tx_pwr:2>20
<eor>

<band:3>20m
<call:5>AD0WN
<cnty:14>Cape Girardeau
<country:13>United States
<freq:6>14.290
<gridsquare:6>EM57dj
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:18>Edgar L Myers, III
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:7>Jackson
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>MO
<time_on:6>233954
<tx_pwr:2>20
<eor>

<band:3>20m
<call:5>KY4KP
<cnty:6>Bartow
<country:13>United States
<freq:6>14.290
<gridsquare:6>EM74oe
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:11>Chad W Cone
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:12>Cartersville
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>GA
<time_on:6>234111
<tx_pwr:2>20
<eor>

<band:3>20m
<call:5>N8VYD
<cnty:6>Butler
<country:13>United States
<freq:6>14.290
<gridsquare:6>EM79tn
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:11>LEE BLANTON
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:10>MIDDLETOWN
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>OH
<time_on:6>234136
<tx_pwr:2>20
<eor>

<band:3>20m
<call:5>K4TNH
<cnty:6>Carter
<country:13>United States
<freq:6>14.290
<gridsquare:6>EM86vi
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:18>Jonathan L Huckaba
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:12>Elizabethton
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>TN
<time_on:6>234156
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>EA5CVV
<country:5>Spain
<freq:6>14.290
<gridsquare:6>IM99sk
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:22>RICARDO IBAÑEZ BURGUET
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:24>46900 TORRENT (VALENCIA)
<rst_rcvd:2>59
<rst_sent:2>59
<time_on:6>234212
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>KN4RWI
<cnty:4>Wake
<country:13>United States
<freq:6>14.290
<gridsquare:6>FM05pu
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:17>Samuel H Robinson
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:7>Raleigh
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>NC
<time_on:6>234237
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>WB8ZNL
<cnty:7>Osceola
<country:13>United States
<freq:6>14.290
<gridsquare:6>EL98if
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:17>DOUGLAS E BENNETT
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:9>Kissimmee
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>FL
<time_on:6>234304
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>KN4TOV
<cnty:8>Hernando
<country:13>United States
<freq:6>14.290
<gridsquare:6>EL88sl
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:13>Timmy A Burns
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:11>Spring Hill
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>FL
<time_on:6>234316
<tx_pwr:2>20
<eor>

<band:3>20m
<call:5>AA7TZ
<cnty:8>Maricopa
<country:13>United States
<freq:6>14.290
<gridsquare:6>DM43ch
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:13>DALE A HANSON
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:4>MESA
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>AZ
<time_on:6>234439
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>KC5MJE
<cnty:6>Pawnee
<country:13>United States
<freq:6>14.290
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:13>KENNY D ADAMS
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:8>JENNINGS
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>OK
<time_on:6>234522
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>KA9LAW
<cnty:9>St Joseph
<country:13>United States
<freq:6>14.290
<gridsquare:6>EN61vr
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:17>Harold E Brueseke
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:10>South Bend
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>IN
<time_on:6>234604
<tx_pwr:2>20
<eor>

<band:3>20m
<call:5>K4TCT
<cnty:8>Franklin
<country:13>United States
<freq:6>14.290
<gridsquare:6>FM06ra
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:19>LEWIS B NUCKLES, JR
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:11>WAKE FOREST
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>NC
<time_on:6>234625
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>KI5UXR
<cnty:6>Mobile
<country:13>United States
<freq:6>14.290
<gridsquare:6>EM50wo
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:15>Mark A Sechrest
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:6>Mobile
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>AL
<time_on:6>234649
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>WD5CSK
<cnty:8>Oklahoma
<country:13>United States
<freq:6>14.290
<gridsquare:6>EM15gr
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:13>Ronald J Reid
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:6>Edmond
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>OK
<time_on:6>234711
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>VA3MPJ
<country:6>Canada
<freq:6>14.290
<gridsquare:6>EN39rq
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:12>Mike Premack
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:17>Wabigoon, Ontario
<rst_rcvd:2>59
<rst_sent:2>59
<time_on:6>234734
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>KO4THR
<cnty:8>Pinellas
<country:13>United States
<freq:6>14.290
<gridsquare:6>EL87qt
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:15>Jason L Johnson
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:16>Saint Petersburg
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>FL
<time_on:6>234804
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>KD9OBF
<cnty:4>Ogle
<country:13>United States
<freq:6>14.290
<gridsquare:6>EN51lw
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:15>MIKE H HAUPTMAN
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:8>ROCHELLE
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>IL
<time_on:6>234905
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>KO4SRI
<cnty:9>St Joseph
<country:13>United States
<freq:6>14.290
<gridsquare:6>EN61vp
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:15>Hunter A Wagner
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:9>Mishawaka
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>IN
<time_on:6>235011
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>KO4TUP
<cnty:7>Bullitt
<country:13>United States
<freq:6>14.290
<gridsquare:6>EM78fb
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:18>David L Mangum, Jr
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:16>mount washington
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>KY
<time_on:6>235046
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>VA6CCW
<country:6>Canada
<freq:6>14.290
<gridsquare:6>DO15ul
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:14>Mark Sandquist
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:21>High Prairie, Alberta
<rst_rcvd:2>59
<rst_sent:2>59
<time_on:6>235125
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>KD8TTM
<cnty:7>Lenawee
<country:13>United States
<freq:6>14.290
<gridsquare:6>EN71xu
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:20>WILLIAM E VAN HOUTEN
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:6>Adrian
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>MI
<time_on:6>235139
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>KD9RAW
<cnty:7>Ozaukee
<country:13>United States
<freq:6>14.290
<gridsquare:6>EN63ag
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:24>JOSEPH P BETTENCOURT, JR
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:6>MEQUON
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>WI
<time_on:6>235213
<tx_pwr:2>20
<eor>

<band:3>20m
<call:5>N4WME
<cnty:7>Volusia
<country:13>United States
<freq:6>14.290
<gridsquare:6>EL98ls
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:15>William E Shank
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:4>Mims
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>FL
<time_on:6>235239
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>KN4YFA
<cnty:10>Rockingham
<country:13>United States
<freq:6>14.290
<gridsquare:6>FM06fm
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:18>Jeffrey K Merchant
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:6>Pelham
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>NC
<time_on:6>235400
<tx_pwr:2>20
<eor>

<band:3>20m
<call:5>N4RDJ
<cnty:11>Saint Clair
<country:13>United States
<freq:6>14.290
<gridsquare:6>EM63ss
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:17>Rodger D Jennings
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:11>Springville
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>AL
<time_on:6>235555
<tx_pwr:2>20
<eor>

<band:3>20m
<call:4>W0VQ
<cnty:5>Clark
<country:13>United States
<freq:6>14.290
<gridsquare:6>CN85sv
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:16>Geoffrey C Stone
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:5>Amboy
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>WA
<time_on:6>235710
<tx_pwr:2>20
<eor>

<band:3>20m
<call:5>W4TTO
<cnty:4>Wake
<country:13>United States
<freq:6>14.290
<gridsquare:6>FM05rx
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:17>Joseph J Squashic
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:11>Wake Forest
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>NC
<time_on:6>235723
<tx_pwr:2>20
<eor>

<band:3>20m
<call:5>KF9WW
<cnty:4>Lake
<country:13>United States
<freq:6>14.290
<gridsquare:6>EN61jm
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:15>MICHAEL A FRANK
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:6>HOBART
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>IN
<time_on:6>235743
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>KI5WRE
<cnty:13>Collingsworth
<country:13>United States
<freq:6>14.290
<gridsquare:6>DM94vu
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:14>Candy D Powell
<operator:4>KI2D
<qso_date:8>20230907
<qso_date_off:8>20230907
<qth:10>Wellington
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>TX
<time_on:6>235847
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>KE8WMZ
<freq:6>14.290
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<operator:4>KI2D
<qso_date:8>20230908
<qso_date_off:8>20230908
<rst_rcvd:2>59
<rst_sent:2>59
<time_on:6>000012
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>KK7BZI
<freq:6>14.290
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<operator:4>KI2D
<qso_date:8>20230908
<qso_date_off:8>20230908
<rst_rcvd:2>59
<rst_sent:2>59
<time_on:6>000126
<tx_pwr:2>20
<eor>

<band:3>20m
<call:5>N4WME
<freq:6>14.290
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<operator:4>KI2D
<qso_date:8>20230908
<qso_date_off:8>20230908
<rst_rcvd:2>59
<rst_sent:2>59
<time_on:6>000207
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>KD5UYZ
<freq:6>14.290
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<operator:4>KI2D
<qso_date:8>20230908
<qso_date_off:8>20230908
<rst_rcvd:2>59
<rst_sent:2>59
<time_on:6>000229
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>KB8SSH
<freq:6>14.290
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<operator:4>KI2D
<qso_date:8>20230908
<qso_date_off:8>20230908
<rst_rcvd:2>59
<rst_sent:2>59
<time_on:6>000319
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>KB8VON
<freq:6>14.290
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<operator:4>KI2D
<qso_date:8>20230908
<qso_date_off:8>20230908
<rst_rcvd:2>59
<rst_sent:2>59
<time_on:6>000334
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>KE4QCY
<freq:6>14.290
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<operator:4>KI2D
<qso_date:8>20230908
<qso_date_off:8>20230908
<rst_rcvd:2>59
<rst_sent:2>59
<time_on:6>000411
<tx_pwr:2>20
<eor>

<band:3>20m
<call:5>K0WML
<freq:6>14.290
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<operator:4>KI2D
<qso_date:8>20230908
<qso_date_off:8>20230908
<rst_rcvd:2>59
<rst_sent:2>59
<time_on:6>000445
<tx_pwr:2>20
<eor>

<band:3>20m
<call:5>K5BHS
<freq:6>14.290
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<operator:4>KI2D
<qso_date:8>20230908
<qso_date_off:8>20230908
<rst_rcvd:2>59
<rst_sent:2>59
<time_on:6>000500
<tx_pwr:2>20
<eor>

<band:3>20m
<call:5>N5VMV
<freq:6>14.290
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<operator:4>KI2D
<qso_date:8>20230908
<qso_date_off:8>20230908
<rst_rcvd:2>59
<rst_sent:2>59
<time_on:6>000527
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>KJ5BBT
<freq:6>14.290
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<operator:4>KI2D
<qso_date:8>20230908
<qso_date_off:8>20230908
<rst_rcvd:2>59
<rst_sent:2>59
<time_on:6>000546
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>KE4KKG
<cnty:8>Guilford
<country:13>United States
<freq:6>14.290
<gridsquare:6>FM06ad
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:15>PHILIP C FERGUS
<operator:4>KI2D
<qso_date:8>20230908
<qso_date_off:8>20230908
<qth:10>GREENSBORO
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>NC
<time_on:6>000605
<tx_pwr:2>20
<eor>

<band:3>20m
<call:5>W4TTZ
<cnty:7>Brevard
<country:13>United States
<freq:6>14.290
<gridsquare:6>EL98om
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:16>Terrence A Davis
<operator:4>KI2D
<qso_date:8>20230908
<qso_date_off:8>20230908
<qth:10>Titusville
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>FL
<time_on:6>000622
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>KD9UVK
<cnty:8>Marshall
<country:13>United States
<freq:6>14.290
<gridsquare:6>EN51ib
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:14>James E Walker
<operator:4>KI2D
<qso_date:8>20230908
<qso_date_off:8>20230908
<qth:5>Varna
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>IL
<time_on:6>000708
<tx_pwr:2>20
<eor>

<band:3>20m
<call:5>K9JAB
<cnty:7>Hancock
<country:13>United States
<freq:6>14.290
<gridsquare:6>EM79bv
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:18>THOMAS M ALEXANDER
<operator:4>KI2D
<qso_date:8>20230908
<qso_date_off:8>20230908
<qth:13>MC CORDSVILLE
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>IN
<time_on:6>000733
<tx_pwr:2>20
<eor>

<band:3>20m
<call:6>KB5UTY
<cnty:6>Medina
<country:13>United States
<freq:6>14.290
<gridsquare:6>EL09ml
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:26>Jarrell D Bairrington, III
<operator:4>KI2D
<qso_date:8>20230908
<qso_date_off:8>20230908
<qth:4>Mico
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>TX
<time_on:6>000836
<tx_pwr:2>20
<eor>

<band:3>20m
<call:5>AM7MO
<freq:6>14.290
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<operator:4>KI2D
<qso_date:8>20230908
<qso_date_off:8>20230908
<rst_rcvd:2>59
<rst_sent:2>59
<time_on:6>000932
<tx_pwr:2>20
<eor>

<band:3>20m
<call:4>W9YG
<cnty:10>Tippecanoe
<country:13>United States
<freq:6>14.290
<gridsquare:6>EN60ll
<mode:3>SSB
<my_gridsquare:6>FN54ui
<my_sig:4>POTA
<my_sig_info:6>K-0001
<my_state:2>ME
<name:18>Keith R Whitesides
<operator:4>KI2D
<qso_date:8>20230908
<qso_date_off:8>20230908
<qth:14>WEST LAFAYETTE
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>IN
<time_on:6>000944
<tx_pwr:2>20
<eor>

