ADIF Export from N1MMLogger.net - Version 1.0.9450.0
Built: 2/15/2022 7:43:56 AM
KI2D logs generated @ 2022-02-21 12:53:09Z
Contest Name: ARRLDXCW - 2022-02-19
<EOH>
 <CALL:5>OK7PN <QSO_DATE:8>20220219 <TIME_ON:6>130716 <TIME_OFF:6>130716 <BAND:3>20M <STATION_CALLSIGN:4>KI2D <FREQ:8>14.09080 <CONTEST_ID:10>ARRL-DX-CW <FREQ_RX:8>14.09080 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <RX_PWR:2>KW <OPERATOR:4>KI2D <CQZ:2>15 <STX:1>1 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>CUBAGUA <APP_N1MM_ISRUNQSO:1>0 <PFX:3>OK7 <APP_N1MM_MULT1:1>1 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>812da8bcd1084fe5a3d868c4dca2d7a0 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:4>LY4G <QSO_DATE:8>20220219 <TIME_ON:6>130845 <TIME_OFF:6>130845 <BAND:3>20M <STATION_CALLSIGN:4>KI2D <FREQ:8>14.08540 <CONTEST_ID:10>ARRL-DX-CW <FREQ_RX:8>14.08540 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <RX_PWR:2>KW <OPERATOR:4>KI2D <CQZ:2>15 <STX:1>2 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>CUBAGUA <APP_N1MM_ISRUNQSO:1>0 <PFX:3>LY4 <APP_N1MM_MULT1:1>1 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>6a1a170fad3f428c9270b643d36476eb <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:5>OH3FM <QSO_DATE:8>20220219 <TIME_ON:6>131208 <TIME_OFF:6>131208 <BAND:3>20M <STATION_CALLSIGN:4>KI2D <FREQ:8>14.06920 <CONTEST_ID:10>ARRL-DX-CW <FREQ_RX:8>14.06920 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <RX_PWR:2>KW <OPERATOR:4>KI2D <CQZ:2>15 <STX:1>3 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>CUBAGUA <APP_N1MM_ISRUNQSO:1>0 <PFX:3>OH3 <APP_N1MM_MULT1:1>1 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>994bf7d2d9d242fbaea3ba094b654d5c <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:4>TO4A <QSO_DATE:8>20220219 <TIME_ON:6>131633 <TIME_OFF:6>131633 <BAND:3>20M <STATION_CALLSIGN:4>KI2D <FREQ:8>14.06600 <CONTEST_ID:10>ARRL-DX-CW <FREQ_RX:8>14.06600 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <RX_PWR:1>K <OPERATOR:4>KI2D <CQZ:1>8 <STX:1>4 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>NA <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>CUBAGUA <APP_N1MM_ISRUNQSO:1>0 <PFX:3>TO4 <APP_N1MM_MULT1:1>1 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>718d2dd70f5747fe897df9a3d9c7cdb9 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:8>KP4/KO1A <QSO_DATE:8>20220219 <TIME_ON:6>132001 <TIME_OFF:6>132001 <BAND:3>20M <STATION_CALLSIGN:4>KI2D <FREQ:8>14.06400 <CONTEST_ID:10>ARRL-DX-CW <FREQ_RX:8>14.06400 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <RX_PWR:3>100 <OPERATOR:4>KI2D <CQZ:1>8 <STX:1>5 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>NA <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>CUBAGUA <APP_N1MM_ISRUNQSO:1>0 <PFX:3>KP4 <APP_N1MM_MULT1:1>1 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>758686549d564e2bbb11914aa9bd9c01 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:4>HG5D <QSO_DATE:8>20220219 <TIME_ON:6>132106 <TIME_OFF:6>132106 <BAND:3>20M <STATION_CALLSIGN:4>KI2D <FREQ:8>14.06540 <CONTEST_ID:10>ARRL-DX-CW <FREQ_RX:8>14.06540 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <RX_PWR:1>K <OPERATOR:4>KI2D <CQZ:2>15 <STX:1>6 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>CUBAGUA <APP_N1MM_ISRUNQSO:1>0 <PFX:3>HG5 <APP_N1MM_MULT1:1>1 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>22a829ab5130444fbec04f2b46cc77d5 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:5>S57DX <QSO_DATE:8>20220219 <TIME_ON:6>132418 <TIME_OFF:6>132418 <BAND:3>20M <STATION_CALLSIGN:4>KI2D <FREQ:8>14.06365 <CONTEST_ID:10>ARRL-DX-CW <FREQ_RX:8>14.06365 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <RX_PWR:2>KW <OPERATOR:4>KI2D <CQZ:2>15 <STX:1>7 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>CUBAGUA <APP_N1MM_ISRUNQSO:1>0 <PFX:3>S57 <APP_N1MM_MULT1:1>1 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>431ebeb379d04dc1b0f586f76bef57a4 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:5>DK9PY <QSO_DATE:8>20220219 <TIME_ON:6>132607 <TIME_OFF:6>132607 <BAND:3>20M <STATION_CALLSIGN:4>KI2D <FREQ:8>14.05960 <CONTEST_ID:10>ARRL-DX-CW <FREQ_RX:8>14.05960 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <RX_PWR:2>KW <OPERATOR:4>KI2D <CQZ:2>14 <STX:1>8 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>CUBAGUA <APP_N1MM_ISRUNQSO:1>0 <PFX:3>DK9 <APP_N1MM_MULT1:1>1 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>b9ece8e6c9a5478dbaedf1dde3d0c9a9 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:4>P44W <QSO_DATE:8>20220219 <TIME_ON:6>143321 <TIME_OFF:6>143321 <BAND:3>10M <STATION_CALLSIGN:4>KI2D <FREQ:8>28.00205 <CONTEST_ID:10>ARRL-DX-CW <FREQ_RX:8>28.00205 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <RX_PWR:3>100 <OPERATOR:4>KI2D <CQZ:1>9 <STX:1>9 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>SA <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>CUBAGUA <APP_N1MM_ISRUNQSO:1>0 <PFX:3>P44 <APP_N1MM_MULT1:1>1 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>46da8d1b1cf849bdb2fd54589cc52f08 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:4>YT3D <QSO_DATE:8>20220219 <TIME_ON:6>231349 <TIME_OFF:6>231349 <BAND:3>40M <STATION_CALLSIGN:4>KI2D <FREQ:7>7.01357 <CONTEST_ID:10>ARRL-DX-CW <FREQ_RX:7>7.01357 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <RX_PWR:2>KW <OPERATOR:4>KI2D <CQZ:2>15 <STX:2>10 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>CUBAGUA <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YT3 <APP_N1MM_MULT1:1>1 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>47259f56d06b43c5967b52ca806d2f4b <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:4>S57Z <QSO_DATE:8>20220219 <TIME_ON:6>231448 <TIME_OFF:6>231448 <BAND:3>40M <STATION_CALLSIGN:4>KI2D <FREQ:7>7.01470 <CONTEST_ID:10>ARRL-DX-CW <FREQ_RX:7>7.01470 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <RX_PWR:2>KW <OPERATOR:4>KI2D <CQZ:2>15 <STX:2>11 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>CUBAGUA <APP_N1MM_ISRUNQSO:1>0 <PFX:3>S57 <APP_N1MM_MULT1:1>1 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>1532698720334a27884c5cde29f258b6 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:4>OE2S <QSO_DATE:8>20220219 <TIME_ON:6>231627 <TIME_OFF:6>231627 <BAND:3>40M <STATION_CALLSIGN:4>KI2D <FREQ:7>7.01530 <CONTEST_ID:10>ARRL-DX-CW <FREQ_RX:7>7.01530 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <RX_PWR:1>K <OPERATOR:4>KI2D <CQZ:2>15 <STX:2>12 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>CUBAGUA <APP_N1MM_ISRUNQSO:1>0 <PFX:3>OE2 <APP_N1MM_MULT1:1>1 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>33b6519dc7e4471291a2d4a8599d833d <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:4>ED7W <QSO_DATE:8>20220219 <TIME_ON:6>231707 <TIME_OFF:6>231707 <BAND:3>40M <STATION_CALLSIGN:4>KI2D <FREQ:7>7.01680 <CONTEST_ID:10>ARRL-DX-CW <FREQ_RX:7>7.01680 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <RX_PWR:2>KW <OPERATOR:4>KI2D <CQZ:2>14 <STX:2>13 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>CUBAGUA <APP_N1MM_ISRUNQSO:1>0 <PFX:3>ED7 <APP_N1MM_MULT1:1>1 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>7a6338ac5c9c4ff6a5832b848858469d <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:5>F8DFP <QSO_DATE:8>20220219 <TIME_ON:6>231755 <TIME_OFF:6>231755 <BAND:3>40M <STATION_CALLSIGN:4>KI2D <FREQ:7>7.01700 <CONTEST_ID:10>ARRL-DX-CW <FREQ_RX:7>7.01700 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <RX_PWR:2>KW <OPERATOR:4>KI2D <CQZ:2>14 <STX:2>14 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>CUBAGUA <APP_N1MM_ISRUNQSO:1>0 <PFX:2>F8 <APP_N1MM_MULT1:1>1 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>0ef5f2173d124e19a95871f00926da75 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:5>OM4MW <QSO_DATE:8>20220219 <TIME_ON:6>231842 <TIME_OFF:6>231842 <BAND:3>40M <STATION_CALLSIGN:4>KI2D <FREQ:7>7.01885 <CONTEST_ID:10>ARRL-DX-CW <FREQ_RX:7>7.01885 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <RX_PWR:2>KW <OPERATOR:4>KI2D <CQZ:2>15 <STX:2>15 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>CUBAGUA <APP_N1MM_ISRUNQSO:1>0 <PFX:3>OM4 <APP_N1MM_MULT1:1>1 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>efe1297baacc498b8520345af1b4ab23 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:4>S57Q <QSO_DATE:8>20220219 <TIME_ON:6>232036 <TIME_OFF:6>232036 <BAND:3>40M <STATION_CALLSIGN:4>KI2D <FREQ:7>7.02052 <CONTEST_ID:10>ARRL-DX-CW <FREQ_RX:7>7.02052 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <RX_PWR:2>KW <OPERATOR:4>KI2D <CQZ:2>15 <STX:2>16 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>CUBAGUA <APP_N1MM_ISRUNQSO:1>0 <PFX:3>S57 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>64e9379c83ba455a8e364b5d84fed756 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>HA8LCA <QSO_DATE:8>20220219 <TIME_ON:6>232236 <TIME_OFF:6>232236 <BAND:3>40M <STATION_CALLSIGN:4>KI2D <FREQ:7>7.02200 <CONTEST_ID:10>ARRL-DX-CW <FREQ_RX:7>7.02200 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <RX_PWR:3>100 <OPERATOR:4>KI2D <CQZ:2>15 <STX:2>17 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>CUBAGUA <APP_N1MM_ISRUNQSO:1>0 <PFX:3>HA8 <APP_N1MM_MULT1:1>1 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>8da3e5c8f74a4a33bd0bb5fc06066b16 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:4>HG3R <QSO_DATE:8>20220219 <TIME_ON:6>232741 <TIME_OFF:6>232741 <BAND:3>40M <STATION_CALLSIGN:4>KI2D <FREQ:7>7.02275 <CONTEST_ID:10>ARRL-DX-CW <FREQ_RX:7>7.02275 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <RX_PWR:2>KW <OPERATOR:4>KI2D <CQZ:2>15 <STX:2>18 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>CUBAGUA <APP_N1MM_ISRUNQSO:1>0 <PFX:3>HG3 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>1b1419abe8b24f9abbc4c9407534f186 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:4>E7DX <QSO_DATE:8>20220219 <TIME_ON:6>232759 <TIME_OFF:6>232759 <BAND:3>40M <STATION_CALLSIGN:4>KI2D <FREQ:7>7.02240 <CONTEST_ID:10>ARRL-DX-CW <FREQ_RX:7>7.02240 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <RX_PWR:1>K <OPERATOR:4>KI2D <CQZ:2>15 <STX:2>19 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>CUBAGUA <APP_N1MM_ISRUNQSO:1>0 <PFX:2>E7 <APP_N1MM_MULT1:1>1 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>a22dad46a3f549479d18e0c6bf37aee5 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:4>NP2J <QSO_DATE:8>20220219 <TIME_ON:6>232837 <TIME_OFF:6>232837 <BAND:3>40M <STATION_CALLSIGN:4>KI2D <FREQ:7>7.02530 <CONTEST_ID:10>ARRL-DX-CW <FREQ_RX:7>7.02530 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <RX_PWR:1>K <OPERATOR:4>KI2D <CQZ:1>8 <STX:2>20 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>NA <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>CUBAGUA <APP_N1MM_ISRUNQSO:1>0 <PFX:3>NP2 <APP_N1MM_MULT1:1>1 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>97b84d975a0a4543bc813dbf6aa9b747 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:4>9A7V <QSO_DATE:8>20220219 <TIME_ON:6>232956 <TIME_OFF:6>232956 <BAND:3>40M <STATION_CALLSIGN:4>KI2D <FREQ:7>7.02366 <CONTEST_ID:10>ARRL-DX-CW <FREQ_RX:7>7.02366 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <RX_PWR:3>100 <OPERATOR:4>KI2D <CQZ:2>15 <STX:2>21 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>CUBAGUA <APP_N1MM_ISRUNQSO:1>0 <PFX:3>9A7 <APP_N1MM_MULT1:1>1 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>b3d860d1db574e7f91f6eacc0fefdb0d <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:5>DF5UL <QSO_DATE:8>20220219 <TIME_ON:6>233734 <TIME_OFF:6>233734 <BAND:3>40M <STATION_CALLSIGN:4>KI2D <FREQ:7>7.02855 <CONTEST_ID:10>ARRL-DX-CW <FREQ_RX:7>7.02855 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <RX_PWR:2>KW <OPERATOR:4>KI2D <CQZ:2>14 <STX:2>22 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>CUBAGUA <APP_N1MM_ISRUNQSO:1>0 <PFX:3>DF5 <APP_N1MM_MULT1:1>1 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>e6e146219a1c45b2b26f079d7f6e3896 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:3>V3X <QSO_DATE:8>20220219 <TIME_ON:6>233800 <TIME_OFF:6>233800 <BAND:3>40M <STATION_CALLSIGN:4>KI2D <FREQ:7>7.02910 <CONTEST_ID:10>ARRL-DX-CW <FREQ_RX:7>7.02910 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <RX_PWR:1>K <OPERATOR:4>KI2D <CQZ:1>7 <STX:2>23 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>NA <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>CUBAGUA <APP_N1MM_ISRUNQSO:1>0 <PFX:2>V3 <APP_N1MM_MULT1:1>1 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>c22ca7c479e9479dba4c03e33e2080e0 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:4>US1Q <QSO_DATE:8>20220219 <TIME_ON:6>233949 <TIME_OFF:6>233949 <BAND:3>40M <STATION_CALLSIGN:4>KI2D <FREQ:7>7.03100 <CONTEST_ID:10>ARRL-DX-CW <FREQ_RX:7>7.03100 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <RX_PWR:1>K <OPERATOR:4>KI2D <CQZ:2>16 <STX:2>24 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>CUBAGUA <APP_N1MM_ISRUNQSO:1>0 <PFX:3>US1 <APP_N1MM_MULT1:1>1 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>a9438ced52024187bd1ec95f20147aea <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:4>CR3W <QSO_DATE:8>20220219 <TIME_ON:6>234233 <TIME_OFF:6>234233 <BAND:3>40M <STATION_CALLSIGN:4>KI2D <FREQ:7>7.03322 <CONTEST_ID:10>ARRL-DX-CW <FREQ_RX:7>7.03322 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <RX_PWR:3>500 <OPERATOR:4>KI2D <CQZ:2>33 <STX:2>25 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>AF <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>CUBAGUA <APP_N1MM_ISRUNQSO:1>0 <PFX:3>CR3 <APP_N1MM_MULT1:1>1 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>bc47311199cd4c3ea164d8cea0e36d9e <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
