ARRL Logbook of the World Status Report
Generated at 2021-07-06 14:12:10
for ki2d
Query:
     OWNCALL: KI2D
    QSL ONLY: YES
QSL RX SINCE: 2020-01-01 00:00:00 (user supplied value)

<PROGRAMID:4>LoTW
<APP_LoTW_LASTQSL:19>2021-07-06 14:01:37

<APP_LoTW_NUMREC:4>2073

<eoh>

<APP_LoTW_OWNCALL:4>KI2D
<STATION_CALLSIGN:4>KI2D
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>FN21RQ
<MY_STATE:2>NY // New York
<MY_CNTY:11>NY,SULLIVAN // Sullivan
<MY_CQ_ZONE:2>05
<MY_ITU_ZONE:2>08
<CALL:5>F5LOW
<BAND:3>40M
<FREQ:7>7.07490
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20210617
<APP_LoTW_RXQSO:19>2021-06-17 13:13:12 // QSO record inserted/modified at LoTW
<TIME_ON:6>045700
<APP_LoTW_QSO_TIMESTAMP:20>2021-06-17T04:57:00Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20210706
<APP_LoTW_RXQSL:19>2021-07-06 14:01:37 // QSL record matched/modified at LoTW
<DXCC:3>227
<COUNTRY:6>FRANCE
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>F5
<APP_LoTW_2xQSL:1>Y
<CQZ:2>14
<ITUZ:2>27
<eor>

<APP_LoTW_OWNCALL:4>KI2D
<STATION_CALLSIGN:4>KI2D
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>FN21RQ
<MY_STATE:2>NY // New York
<MY_CNTY:11>NY,SULLIVAN // Sullivan
<MY_CQ_ZONE:2>05
<MY_ITU_ZONE:2>08
<CALL:4>W9AP
<BAND:3>20M
<FREQ:8>14.07560
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20210628
<APP_LoTW_RXQSO:19>2021-06-29 12:28:43 // QSO record inserted/modified at LoTW
<TIME_ON:6>130900
<APP_LoTW_QSO_TIMESTAMP:20>2021-06-28T13:09:00Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20210706
<APP_LoTW_RXQSL:19>2021-07-06 13:05:41 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>W9
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>EN54PC
<STATE:2>WI // Wisconsin
<CNTY:12>WI,WINNEBAGO // Winnebago
<CQZ:2>04
<APP_LoTW_CQZ_Inferred:1>Y // from DXCC entity and PAS
<eor>

<APP_LoTW_OWNCALL:4>KI2D
<STATION_CALLSIGN:4>KI2D
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>FN21RQ
<MY_STATE:2>NY // New York
<MY_CNTY:11>NY,SULLIVAN // Sullivan
<MY_CQ_ZONE:2>05
<MY_ITU_ZONE:2>08
<CALL:6>WD4CVK
<BAND:3>20M
<FREQ:8>14.07590
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20210705
<APP_LoTW_RXQSO:19>2021-07-06 12:59:09 // QSO record inserted/modified at LoTW
<TIME_ON:6>133400
<APP_LoTW_QSO_TIMESTAMP:20>2021-07-05T13:34:00Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20210706
<APP_LoTW_RXQSL:19>2021-07-06 12:59:09 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>WD4
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>EM74XU
<STATE:2>GA // Georgia
<CNTY:8>GA,UNION // Union
<CQZ:2>05
<ITUZ:2>08
<eor>

<APP_LoTW_OWNCALL:4>KI2D
<STATION_CALLSIGN:4>KI2D
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>FN21RQ
<MY_STATE:2>NY // New York
<MY_CNTY:11>NY,SULLIVAN // Sullivan
<MY_CQ_ZONE:2>05
<MY_ITU_ZONE:2>08
<CALL:5>W5DUI
<BAND:3>30M
<FREQ:8>10.13790
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20210706
<APP_LoTW_RXQSO:19>2021-07-06 12:59:09 // QSO record inserted/modified at LoTW
<TIME_ON:6>002700
<APP_LoTW_QSO_TIMESTAMP:20>2021-07-06T00:27:00Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20210706
<APP_LoTW_RXQSL:19>2021-07-06 12:59:09 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>W5
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>EM50PK
<STATE:2>MS // Mississippi
<CNTY:10>MS,JACKSON // Jackson
<CQZ:2>04
<APP_LoTW_CQZ_Inferred:1>Y // from DXCC entity and PAS
<eor>

<APP_LoTW_OWNCALL:4>KI2D
<STATION_CALLSIGN:4>KI2D
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>FN21RQ
<MY_STATE:2>NY // New York
<MY_CNTY:11>NY,SULLIVAN // Sullivan
<MY_CQ_ZONE:2>05
<MY_ITU_ZONE:2>08
<CALL:5>W0AYE
<BAND:3>20M
<FREQ:8>14.07590
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20210706
<APP_LoTW_RXQSO:19>2021-07-06 12:59:09 // QSO record inserted/modified at LoTW
<TIME_ON:6>001400
<APP_LoTW_QSO_TIMESTAMP:20>2021-07-06T00:14:00Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20210706
<APP_LoTW_RXQSL:19>2021-07-06 12:59:09 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>W0
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:8>EN24MS14
<STATE:2>MN // Minnesota
<CNTY:11>MN,RENVILLE // Renville
<CQZ:2>04
<ITUZ:2>07
<eor>

<APP_LoTW_OWNCALL:4>KI2D
<STATION_CALLSIGN:4>KI2D
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>FN21RQ
<MY_STATE:2>NY // New York
<MY_CNTY:11>NY,SULLIVAN // Sullivan
<MY_CQ_ZONE:2>05
<MY_ITU_ZONE:2>08
<CALL:6>OK1WCF
<BAND:3>40M
<FREQ:7>7.07591
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20210706
<APP_LoTW_RXQSO:19>2021-07-06 12:59:09 // QSO record inserted/modified at LoTW
<TIME_ON:6>012100
<APP_LoTW_QSO_TIMESTAMP:20>2021-07-06T01:21:00Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20210706
<APP_LoTW_RXQSL:19>2021-07-06 12:59:09 // QSL record matched/modified at LoTW
<DXCC:3>503
<COUNTRY:14>CZECH REPUBLIC
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>OK1
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:4>JO80
<CQZ:2>15
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>KI2D
<STATION_CALLSIGN:4>KI2D
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>FN21RQ
<MY_STATE:2>NY // New York
<MY_CNTY:11>NY,SULLIVAN // Sullivan
<MY_CQ_ZONE:2>05
<MY_ITU_ZONE:2>08
<CALL:5>N7TTA
<BAND:3>40M
<FREQ:7>7.07591
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20210706
<APP_LoTW_RXQSO:19>2021-07-06 12:59:09 // QSO record inserted/modified at LoTW
<TIME_ON:6>015900
<APP_LoTW_QSO_TIMESTAMP:20>2021-07-06T01:59:00Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20210706
<APP_LoTW_RXQSL:19>2021-07-06 12:59:09 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>N7
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>DM42KE
<STATE:2>AZ // Arizona
<CNTY:7>AZ,PIMA // Pima
<CQZ:2>03
<ITUZ:2>06
<eor>

<APP_LoTW_OWNCALL:4>KI2D
<STATION_CALLSIGN:4>KI2D
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>FN21RQ
<MY_STATE:2>NY // New York
<MY_CNTY:11>NY,SULLIVAN // Sullivan
<MY_CQ_ZONE:2>05
<MY_ITU_ZONE:2>08
<CALL:5>KI8FB
<BAND:3>17M
<FREQ:8>18.10190
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20210705
<APP_LoTW_RXQSO:19>2021-07-06 12:59:09 // QSO record inserted/modified at LoTW
<TIME_ON:6>175200
<APP_LoTW_QSO_TIMESTAMP:20>2021-07-05T17:52:00Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20210706
<APP_LoTW_RXQSL:19>2021-07-06 12:59:09 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>KI8
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>EN71RL
<STATE:2>OH // Ohio
<CNTY:11>OH,WILLIAMS // Williams
<CQZ:2>04
<ITUZ:2>08
<eor>

<APP_LoTW_OWNCALL:4>KI2D
<STATION_CALLSIGN:4>KI2D
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>FN21RQ
<MY_STATE:2>NY // New York
<MY_CNTY:11>NY,SULLIVAN // Sullivan
<MY_CQ_ZONE:2>05
<MY_ITU_ZONE:2>08
<CALL:6>KE8NQL
<BAND:3>20M
<FREQ:8>14.07590
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20210705
<APP_LoTW_RXQSO:19>2021-07-06 12:59:09 // QSO record inserted/modified at LoTW
<TIME_ON:6>133100
<APP_LoTW_QSO_TIMESTAMP:20>2021-07-05T13:31:00Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20210706
<APP_LoTW_RXQSL:19>2021-07-06 12:59:09 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>KE8
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:8>EN91AJ08
<STATE:2>OH // Ohio
<CNTY:9>OH,LORAIN // Lorain
<CQZ:2>04
<ITUZ:2>08
<eor>

<APP_LoTW_OWNCALL:4>KI2D
<STATION_CALLSIGN:4>KI2D
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>FN21RQ
<MY_STATE:2>NY // New York
<MY_CNTY:11>NY,SULLIVAN // Sullivan
<MY_CQ_ZONE:2>05
<MY_ITU_ZONE:2>08
<CALL:6>KE5HDE
<BAND:3>40M
<FREQ:7>7.07591
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20210706
<APP_LoTW_RXQSO:19>2021-07-06 12:59:09 // QSO record inserted/modified at LoTW
<TIME_ON:6>015500
<APP_LoTW_QSO_TIMESTAMP:20>2021-07-06T01:55:00Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20210706
<APP_LoTW_RXQSL:19>2021-07-06 12:59:09 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>KE5
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>FN12XV
<STATE:2>NY // New York
<CNTY:11>NY,ONONDAGA // Onondaga
<CQZ:2>05
<ITUZ:2>08
<eor>

<APP_LoTW_OWNCALL:4>KI2D
<STATION_CALLSIGN:4>KI2D
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>FN21RQ
<MY_STATE:2>NY // New York
<MY_CNTY:11>NY,SULLIVAN // Sullivan
<MY_CQ_ZONE:2>05
<MY_ITU_ZONE:2>08
<CALL:4>K3LT
<BAND:3>80M
<FREQ:7>3.57491
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20210706
<APP_LoTW_RXQSO:19>2021-07-06 12:59:09 // QSO record inserted/modified at LoTW
<TIME_ON:6>024500
<APP_LoTW_QSO_TIMESTAMP:20>2021-07-06T02:45:00Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20210706
<APP_LoTW_RXQSL:19>2021-07-06 12:59:09 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>K3
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:8>FM29FE90
<STATE:2>DE // Delaware
<CNTY:7>DE,KENT // Kent
<CQZ:2>05
<ITUZ:2>08
<eor>

<APP_LoTW_OWNCALL:4>KI2D
<STATION_CALLSIGN:4>KI2D
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>FN21RQ
<MY_STATE:2>NY // New York
<MY_CNTY:11>NY,SULLIVAN // Sullivan
<MY_CQ_ZONE:2>05
<MY_ITU_ZONE:2>08
<CALL:6>WB5BHS
<BAND:3>80M
<FREQ:7>3.57432
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20210705
<APP_LoTW_RXQSO:19>2021-07-06 12:59:08 // QSO record inserted/modified at LoTW
<TIME_ON:6>040900
<APP_LoTW_QSO_TIMESTAMP:20>2021-07-05T04:09:00Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20210706
<APP_LoTW_RXQSL:19>2021-07-06 12:59:08 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>WB5
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>EM35TC
<STATE:2>AR // Arkansas
<CNTY:11>AR,FAULKNER // Faulkner
<CQZ:2>04
<ITUZ:2>07
<eor>

<APP_LoTW_OWNCALL:4>KI2D
<STATION_CALLSIGN:4>KI2D
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>FN21RQ
<MY_STATE:2>NY // New York
<MY_CNTY:11>NY,SULLIVAN // Sullivan
<MY_CQ_ZONE:2>05
<MY_ITU_ZONE:2>08
<CALL:5>W7KNB
<BAND:3>80M
<FREQ:7>3.57432
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20210705
<APP_LoTW_RXQSO:19>2021-07-06 12:59:08 // QSO record inserted/modified at LoTW
<TIME_ON:6>040500
<APP_LoTW_QSO_TIMESTAMP:20>2021-07-05T04:05:00Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20210706
<APP_LoTW_RXQSL:19>2021-07-06 12:59:08 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>W7
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>CN93FQ
<STATE:2>OR // Oregon
<CNTY:12>OR,DESCHUTES // Deschutes
<CQZ:2>03
<ITUZ:2>06
<APP_LoTW_ITUZ_Inferred:1>Y // from DXCC entity and PAS
<eor>
