MixW v2 log file exported to ADIF
<PROGRAMID>MixW
<PROGRAMVERSION>3.2
<ADIF_VER:5>3.0.5
<EOH>
<STATION_CALLSIGN:4>WO7R<CALL:5>W5UGD<QSO_DATE:8>20230401<TIME_ON:6>031715<TIME_OFF:6>031814<FREQ:7>3.57345<BAND:3>80m<MODE:3>FT8<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:4>EM84<COMMENT:9>390 watts<SRX:3>-13<STX:3>-05<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>291<ITUZ:1>7<CQZ:1>4<COUNTRY:13>United States<CONT:2>NA<EOR>
<STATION_CALLSIGN:4>WO7R<CALL:6>KM4SII<QSO_DATE:8>20230401<TIME_ON:6>031945<TIME_OFF:6>032044<FREQ:7>3.57345<BAND:3>80m<MODE:3>FT8<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:4>EM96<COMMENT:9>390 watts<SRX:3>-08<STX:3>+01<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>291<ITUZ:1>8<CQZ:1>5<COUNTRY:13>United States<CONT:2>NA<EOR>
<STATION_CALLSIGN:4>WO7R<CALL:7>AC0DH/P<QSO_DATE:8>20230401<TIME_ON:6>052900<TIME_OFF:6>052959<FREQ:7>3.57345<BAND:3>80m<MODE:3>FT8<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:4>EN48<COMMENT:9>390 watts<SRX:3>+09<STX:3>-04<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>291<ITUZ:1>7<CQZ:1>4<COUNTRY:13>United States<CONT:2>NA<EOR>
<STATION_CALLSIGN:4>WO7R<CALL:4>NY7H<QSO_DATE:8>20230401<TIME_ON:6>053030<TIME_OFF:6>053129<FREQ:7>3.57345<BAND:3>80m<MODE:3>FT8<RST_RCVD:3>599<RST_SENT:3>599<COMMENT:9>390 watts<SRX:3>+00<STX:3>-10<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>291<ITUZ:1>6<CQZ:1>3<COUNTRY:13>United States<CONT:2>NA<EOR>
<STATION_CALLSIGN:4>WO7R<CALL:5>S51ZO<QSO_DATE:8>20230402<TIME_ON:6>000120<TIME_OFF:6>000219<FREQ:9>144.12100<BAND:2>2m<MODE:4>JT65<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:4>JN86<COMMENT:9>750 watts<STX:3>-22<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>499<ITUZ:2>28<CQZ:2>15<COUNTRY:8>Slovenia<CONT:2>EU<EOR>
<STATION_CALLSIGN:4>WO7R<CALL:5>G8RWG<QSO_DATE:8>20230402<TIME_ON:6>000858<TIME_OFF:6>000957<FREQ:9>144.11600<BAND:2>2m<MODE:4>JT65<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:4>IO91<COMMENT:9>750 watts<STX:3>-22<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>223<ITUZ:2>27<CQZ:2>14<COUNTRY:7>England<CONT:2>EU<EOR>
<STATION_CALLSIGN:4>WO7R<CALL:4>Z81D<QSO_DATE:8>20230402<TIME_ON:6>205301<TIME_OFF:6>205400<FREQ:8>21.07448<BAND:3>15m<MODE:3>FT8<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>KJ54SU<COMMENT:9>390 watts<SRX:3>-18<STX:3>-10<QSL_SENT:1>N<QSL_RCVD:1>N<ITUZ:2>48<CQZ:2>34<COUNTRY:23>Republic of South Sudan<CONT:2>AF<EOR>
<STATION_CALLSIGN:4>WO7R<CALL:5>VK9WX<QSO_DATE:8>20230403<TIME_ON:6>133344<TIME_OFF:6>133443<FREQ:8>14.08580<BAND:3>20m<MODE:3>FT8<RST_RCVD:3>599<RST_SENT:3>599<COMMENT:9>390 watts<SRX:3>+13<STX:3>+09<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>303<ITUZ:2>55<CQZ:2>30<COUNTRY:13>Willis Island<CONT:2>OC<EOR>
<STATION_CALLSIGN:4>WO7R<CALL:8>FH/F4IFF<QSO_DATE:8>20230403<TIME_ON:6>144144<TIME_OFF:6>144243<FREQ:8>24.92335<BAND:3>12m<MODE:3>FT8<RST_RCVD:3>599<RST_SENT:3>599<COMMENT:9>390 watts<SRX:3>-14<STX:3>-19<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>169<ITUZ:2>53<CQZ:2>39<COUNTRY:7>Mayotte<CONT:2>AF<EOR>
<STATION_CALLSIGN:4>WO7R<CALL:6>EP2ABS<QSO_DATE:8>20230403<TIME_ON:6>150218<TIME_OFF:6>150218<FREQ:8>18.07300<BAND:3>17m<FREQ_RX:8>18.07402<BAND_RX:3>17m<MODE:2>CW<RST_RCVD:3>599<RST_SENT:3>599<COMMENT:4>LOTW<QSLSDATE:8>20230404<QSL_SENT:1>Y<QSLRDATE:8>20230404<QSL_RCVD:1>Y<DXCC:3>330<ITUZ:2>40<CQZ:2>21<COUNTRY:4>Iran<CONT:2>AS<EOR>
<STATION_CALLSIGN:4>WO7R<CALL:5>A61ZX<QSO_DATE:8>20230404<TIME_ON:6>165907<TIME_OFF:6>170006<FREQ:8>18.10435<BAND:3>17m<MODE:3>FT4<RST_RCVD:3>599<RST_SENT:3>599<COMMENT:9>390 watts<SRX:3>-15<STX:3>-12<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>391<ITUZ:2>39<CQZ:2>21<COUNTRY:20>United Arab Emirates<CONT:2>AS<EOR>
<STATION_CALLSIGN:4>WO7R<CALL:5>A61ZX<QSO_DATE:8>20230404<TIME_ON:6>170222<TIME_OFF:6>170321<FREQ:8>18.10435<BAND:3>17m<MODE:3>FT4<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:4>LL75<COMMENT:9>390 watts<SRX:3>-15<STX:3>-15<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>391<ITUZ:2>39<CQZ:2>21<COUNTRY:20>United Arab Emirates<CONT:2>AS<EOR>
<STATION_CALLSIGN:4>WO7R<CALL:6>OZ5AGJ<QSO_DATE:8>20230404<TIME_ON:6>170307<TIME_OFF:6>170406<FREQ:8>18.10435<BAND:3>17m<MODE:3>FT4<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:4>JO47<COMMENT:9>390 watts<SRX:3>-09<STX:3>-05<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>221<ITUZ:2>18<CQZ:2>14<COUNTRY:7>Denmark<CONT:2>EU<EOR>
<STATION_CALLSIGN:4>WO7R<CALL:10>CE0YHF/QRP<QSO_DATE:8>20230405<TIME_ON:6>020315<TIME_OFF:6>020414<FREQ:8>24.91621<BAND:3>12m<MODE:3>FT8<RST_RCVD:3>599<RST_SENT:3>599<COMMENT:9>390 watts<SRX:3>-18<STX:3>+12<QSL_SENT:1>N<QSL_RCVD:1>N<DXCC:3>125<ITUZ:2>63<CQZ:2>12<COUNTRY:13>Easter Island<CONT:2>SA<EOR>
